@import './_variables.scss'

+theme(v-img) using ($material)
  color: map-deep-get($material, 'text', 'primary')

.v-img
  z-index: 0

.v-img__image,
.v-img__placeholder,
.v-img__error
  z-index: -1
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.v-img__image
  background-repeat: no-repeat

  &--preload
    filter: $img-preload-filter

  &--contain
    background-size: contain

  &--cover
    background-size: cover
